properties([
    buildDiscarder(logRotator(numToKeepStr: '5'))
])
stage ("Build") {
    node {
        checkout scm
        fingerprint "CAN_CHANGELOG"
        archive "CAN_CHANGELOG"
   }
}
stage ("Test") {
    parallel (
        "Code Static Analysis": {
            node {
                echo "analyze..."
            }
        },
        "Web Browser Tests": {
            node {
                echo "test..."
            }
        }
    )
}